<!DOCTYPE html>
<html>
<head>
    <title>Stock Price Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        /* Additional style for the plot container */
        .plot-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Stock Price Predictor</h1>
    <div class="container">
        <form action="/" method="POST">
            <label for="symbol">Enter Stock Symbol:</label>
            <input type="text" name="symbol" id="symbol" placeholder="AAPL, TSLA, GOOGL, etc.">
            <input type="submit" value="Predict">
        </form>
    </div>
    
    <!-- Display the generated plot -->
    {% if plot_image_path %}
    <div class="plot-container">
        <img src="{{ url_for('serve_plot_image', filename=plot_image_path) }}" alt="Stock Price Plot">
    </div>
    {% endif %}
</body>
</html>
